body {
    margin: 0;
}
.nav-container {
    overflow:hidden  ;
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
     display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
   
  }
  .nav-right-side {
    margin: 10px 35px;
  }
  .nav-right-side > h2{
    color: grey;
  
  }
  .nav-left-side {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 50px;
    gap: 20px;
  }
  .nav-btn {
    color: rgb(100,100,100);
    background-color: transparent;
    border: none;
    font-size: 18px;
  }

  /* main section */

  main {
    display: grid;
    grid-template-columns: 1fr 6fr;
    width: 100%;
    /* position: absolute; */
  }
  aside {
    color: white;
    background-color: black;
    height: 680px;
    position: sticky;
    top: 60px;
    width: 12rem;
    padding: 5px;
    overflow-y: scroll;
  }
  ul {
    list-style: none;
  }
  aside section ul {
    margin: 0;
    padding-left: 0;
  }
  aside section title {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  aside section li {
    margin-bottom: 0.75rem;
  }
  aside section {
    padding: 1rem;
    border-bottom: 1px solid white;
  }
  aside button {
    color: white;
    background-color: black;
    border: 1px solid white;
    padding: 5px;
    margin: 10px;
    width: 80%;
  }
  aside section:last-child {
    border-bottom: none;
  }
  input[type="range"] {
    width: 100%;
    height: 2px;
    margin: 1rem auto;
  }
  datalist {
    display: flex;
    justify-content: space-between;
    color: white;
    width: 100%;
  }
  aside section label {
  cursor: pointer;
  margin-left: 0.25rem;
}

/* main-content */
main-content {
    display: flex;
    flex-direction: column;
    margin: 20px 10px;
    width: auto;
    /* border: 1px solid red; */
}
.top-section {
    display: flex;
    flex-direction: column;
}
.top-section input {
    height: 40px;
    padding: 0 35px;
    font-size: 18px;
}
.top-section input[type=text] {
    background-color: white;
    background-image: url('../Images/search_FILL0_wght400_GRAD0_opsz48.png');
    background-position: 10px 18px; 
    background-size: 28px;
    background-repeat: no-repeat;
    padding: 10px 20px 10px 40px;
  }
.filters {
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
    /* border: 1px solid red; */
}
.filters div {
    border: 1px solid black;
    margin: 15px 0;
    width: 220px;
    padding: 5px;
    text-align: center;
    height: 25px;
    font-size: 18px;

}
main-content section .title {
    display: block;
    font-size: 1.5rem;
  }
  .main-section {
    display: flex;
    flex-direction: column;

  }
.items {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    margin: 15px 0;
}
.items img {
    width: 100%;
    height: 250px;
}
.item {
    /* width: 100px; */
    border: 1px solid black;
}
.item .info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 18px;
}
.item .row {
    display: flex;
    justify-content: space-between;
}
.item button {
    width: 100%;
    height: 50px;
    color: white;
    background-color: black;
    font-size: 16px;
    font-weight: 500;
}
.colors {
    display: flex;
    gap: 10px;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.circle {
        border-radius: 50%;
        width: 20px;
        height: 20px;
}